<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="메모 제목이 올 공간"
            android:textSize="33sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8">



        <com.example.editordel.ZoomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="테스트 텍스트입니다."
            android:gravity="top">

        </com.example.editordel.ZoomEditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_merge"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_round"
            android:text="저장하고 나가기"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>