<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/round_default"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="대충 제목 들어갈 곳"
                android:textColor="#343434"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#787878"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:text="대충 내용입니다. 아마도 길게 적으면 이정도 느낌이 나올 것\n dfsdsdfsfdsf"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>